<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.existActivities</groupId>
  <artifactId>single-module-project</artifactId>
  <packaging>jar</packaging>

  <!-- Description about the activity -->
  <name>Second Activity in java</name>
  <description>A small app that accepts a text file and does various file manipulations on it.</description>
  <url>https://www.exist.com</url>

  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- J unit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Apache Commons IO for file manipulation -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Maven Surefire Plugin: Skip Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version> <!-- Use the latest version -->
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- Maven Shade Plugin for creating an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Entry point of application -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.existActivities.App</mainClass> <!-- Main class -->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Profiles Section -->
  <profiles>
    <!-- Development Profile -->
    <profile>
      <id>env-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>target-env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <java.version>17</java.version>
        <env>development</env>
      </properties>
      <dependencies>
        <!-- dev-specific dependencies here -->
      </dependencies>
      <build>
        <plugins>
          <!-- dev-specific plugin configurations -->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
